.program LEDString

startloop:
    out x, 1
    jmp !x do_zero
do_one:
    set pins, 1 [11]
    jmp cont
do_zero:
    set pins, 1 [6]
    set pins, 0 [6]
cont:
    set pins, 0 [3]
    jmp startloop

% c-sdk {
    void LEDString_program_init(PIO pio, uint sm, uint offset, uint pin){
    pio_sm_config c = LEDString_program_get_default_config(offset);
    sm_config_set_set_pins(&c, pin, 1);
    pio_gpio_init(pio,pin);
    pio_sm_set_consecutive_pindirs(pio, sm, pin, 1, true);
    float div = 128000000 / 16000000.0;
    sm_config_set_clkdiv(&c, div);
    sm_config_set_fifo_join(&c, PIO_FIFO_JOIN_TX);
    sm_config_set_out_shift(&c, false, true, 24);
    sm_config_set_out_special(&c, true, false, false);
    pio_sm_init(pio, sm, offset, &c);
    pio_sm_set_enabled(pio, sm, true);
    }
%}